@media only screen and (min-width: 1600px) and (max-width: 1919px) {
   
   
    
}

@media only screen and (min-width: 1366px) and (max-width: 1599px) {
    .main-outercon.fixed ul.menu li:nth-child(3) {margin-left: 70px;}
    .main-outercon.fixed .logo {max-width: 150px;}
    
}

@media only screen and (min-width: 1200px)and (max-width: 1365px) {
/*    .headerInner{max-width: 1050px;}*/
    .social-links ul li a img {width: 30px;height: 30px;}
    .social-links ul li {padding: 5px 0;}
    #header-logo img{max-height: 155px;}
    .LogoCentered ul.menu li#header-logo{height: 155px;}
    .social-links{top: 53px;}
    .section-bg-block.celebrate h2{font-size: 40px;}
    .celebrate-inner a{ width: 170px;height: 44px;}
    .logo{max-width: 180px;}
    .headerInner{margin: 52px auto 0;max-width: 1100px;}
    .main-outercon.fixed .logo {max-width: 150px;}
    
    
}

@media only screen and (min-width: 1025px)and (max-width: 1199px) {
    .headerInner .languageLinkHolder{top: 145px;}
    .headerInner{margin: 35px auto 0;max-width: 930px;}
    .social-links ul li a img {width: 30px;height: 30px;}
    .social-links ul li {padding: 5px 0;}
    #header-logo img{max-height: 155px;}
    .LogoCentered ul.menu li#header-logo{height: 135px;margin: 0 20px;}
    .social-links{top: 35px;}
    ul.menu li{margin: 0 5px;}
    ul.menu li a{padding: 6px 9px 5px;font-size: 19px;}
    .main-outercon.fixed .LogoCentered ul.menu li#header-logo {height: 125px;margin: 0 20px;}
    .section-bg-block h2{font-size: 45px;padding: 0 30px;}
    .title-div h2:before{width: 15px;height: 15px;top: 18px;}
    .title-div h2:after{width: 15px;height: 15px;top: 18px;}
    .grid-boxes .grid-box-title a{font-size: 35px;width: 185px;height: 185px;padding: 67px 0;}
    section.aboutUs .grid-box-title{bottom: 26px;}
    section.aboutUs .grid-boxes{padding: 25px 0 100px;}
    section.aboutUs{padding: 40px 0px 0;}    
    .section-bg-block.celebrate h2{font-size: 37px;}
    .celebrate-inner a{width: 180px;height: 46px;}
    section.aboutUs .content-div p{line-height: 34px;font-size: 21px;}
    .logo{max-width: 150px;}
/*    .logo img{max-height: 155px;}*/
    
    .main-outercon.fixed .logo{max-width: 130px;}
    .main-outercon.fixed ul.menu li {margin: 0 5px;}
   .main-outercon.fixed ul.menu li:nth-child(3) {margin-left: 70px;}
    ul.menu{height: 55px;}
    ul.menu:before{height: 55px;}
    
    
    
}

@media (max-width: 1024px){
    .nav-trigger {display: block;z-index: 1;}
    .mobile-menu {display: block;}
    .headerInner .menu {display: none;}    
    .header-container{top: 0;padding: 25px 20px;background: #fff;height: 83px;}
    
    .nav-visible .header-container {position: fixed;}
    .nav-visible .header-bottom {background: #E00109;}
    .nav-visible .mob-logo {display: block;padding: 0 0 0 3px;}   
    .main-menu {width: 100%;display: none;padding-right: 0;height: auto;position: fixed;background: #fff;
        top: 83px;right: 0;z-index: -1;opacity: 0;visibility: hidden;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;overflow: hidden;overflow-y: auto;text-align: left;}
    .nav-visible .main-menu {display: inline-block;z-index: 9999;opacity: 1;visibility: visible;max-width: 280px;padding: 0 0 20px;}
    .main-menu ul li {width: 100%;margin: 0;padding:  0;text-align: center;margin: 0px;}
    .main-menu ul {display: block;padding:  0;right: 0;left: inherit;}
    .main-menu ul li a {font-size: 25px;}
    
    .main-menu nav>ul>li:last-child>a {border-radius: 0;}   
    .main-menu ul li.active>a {color: #fff;}
    .main-menu ul li:hover>a {color: #fff;}
    .main-menu ul li a {position: relative;display: inline-block;color: #000;padding: 5px 10px;border: none;width: 100%;}    
    .main-menu ul li a:hover,.main-menu ul li.active>a {color: #fff;background: #000;width: 100%;}     
    .main-menu ul li a img{display: none;}
    .main-menu ul li:hover > a {background: transparent;}
    
    .mobile-logo{width: 90px;position: absolute;top: 6px;left: 0;right: 0;margin: 0 auto;text-align: center;}
    .mobile-logo a{display: block;}
    .mobile-logo img{max-width: 100%;}
    .main-menu ul li a:hover, .main-menu ul li a:focus, .main-menu ul li a:active, .main-menu ul li.active > a {  border:none;background: #000;width: 100%;color: #fff;}
    .mobile-menu  .social-links svg{display: inline-block;height: 16px;width: 16px;}    
    .mobile-menu .social-links {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-justify-content: center;-moz-justify-content: center;justify-content: center;}
    .mobile-menu .social-links a{background: #161616;border-radius: 50%;padding: 0;width: 30px;height: 30px;text-align: center;margin: 0 4px;}
    .mobile-menu .social-links svg{fill: #fff;margin-top: -11px;}
    .main-outercon.fixed .header-container{height: 62px;top: 0;}
    .main-outercon.fixed .nav-trigger{top: -1px;}
    .main-outercon.fixed .main-menu{top: 62px;}    
    .headerInner .languageLinkHolder{display: none;}    
    .mobile-menu .main-menu ul li a.active{position: relative;padding: 5px 10px;color: #fff;width: 100%;}
    .mobile-menu .main-menu ul li a.active:after{position: absolute;content: "";left: 0;top: 0;background: #000;width: 100%;height: 100%;z-index: -1;}
    .grid-boxes .grid-box-title h3 a{font-size: 30px;}
    .section-bg-block.celebrate h2{margin-left: 30px;font-size: 180%;margin: 0 0 15px;}
    .celebrate-inner{-webkit-flex-direction: column; -ms-flex-direction: column;  flex-direction: column;}
    .section-bg-block.celebrate{padding: 20px 20px;}
/*    section.contactus h2 {font-size: 6vw;}*/
    #AccessabilityModal .modal-dialog.modal-lg {  max-width: 90%;margin: 0 auto;}
    #AccessabilityModal .modal-header .close svg{width: 40px;height: 40px;}
    .banner-content h2.photoTitle{line-height: 1;}
    .section-bg-block.menu{padding: 40px 0;}
    .section-bg-block.menu .title-div {margin: 0 0 35px;}
     .section-bg-block.menu .item-box-image{border: 4px solid rgba(255, 255, 255, 0.1);}
    #AccessabilityModal .modal-body{max-height: 80vh;overflow: auto;}
    .social-links ul li a img {width: 25px;height: 25px;}
    .social-links ul li {padding: 4px 0;}
    .social-links{top: 87px;z-index: 9;padding: 0 5px;}
    .grid-boxes .grid-box-title a{font-size: 25px;width: 145px;height: 145px;padding: 56px 0;}
    section.aboutUs .grid-box-title{bottom: -70px;}
    
    .celebrate-inner a{height: 44px;padding: 0;}
    .logo{display: none;}
    .main-outercon.fixed .social-links {top: 62px;}
    section.aboutUs{padding: 40px 0px 110px;}
    
    
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .phone-icon{display: none;}
    .waze-navigation{display: none;}
    .mobile-menu .languageLinkHolder{position: absolute;right: 30px;font-size: 26px;top: 20px;}
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .mobile-menu .languageLinkHolder{display: none; }
    .section-bg-block h2{font-size: 50px;padding: 0 30px;}
    .title-div h2:before{width: 15px;height: 15px;top: 18px;}
    .title-div h2:after{width: 15px;height: 15px;top: 18px;}
    section.aboutUs .content-div p{font-size: 21px;}
    section .content-div{max-width: 510px;}
    
    
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
/*    .section-bg-block h2 {font-size: 7vw;}*/
}




@media only screen and (min-width: 768px) and (max-width: 991px) {
    .phone-icon{display: none;}
    .waze-navigation{display: none;}
    .mobile-menu .languageLinkHolder{position: absolute;right: 30px;font-size: 26px;top: 20px;}
    .item-box{width: 33%;}
    .grid-outer{ -webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;}
    .menumoduleitem{width: 100%;}
    .tabs-list li{padding: 5px 10px 0;}
    .menumodal.tabmodal .modal-dialog {max-width: 90%;}
    
    .section-bg-block h2{font-size: 40px;padding: 0 30px;}
    .title-div h2:before{width: 15px;height: 15px;top: 15px;}
    .title-div h2:after{width: 15px;height: 15px;top: 15px;}
    section.aboutUs .content-div p{font-size: 21px;}
    section .content-div{max-width: 510px;}
    
    #ShippingformModal .modal-dialog{max-width: 720px;}
    #ShippingformModal .close img {width: 60px;height: 60px;}
    #ShippingformModal .modal-header button.close{right: -10px;top: -20px;}     
    #ShippingformModal .form-label{font-size: 20px;}
    #OrderformModal .modal-dialog{padding: 0 15px;}
    #OrderformModal .close img {width: 60px;height: 60px;}
    #OrderformModal .modal-header button.close{right: -10px;top: -20px;}
    
    
    
}

@media only screen and (max-width: 767px) {
   .iconsBoxLeft{width: 40px;}
   .iconsBoxLeft img{width: 100%;}
    .iconsBoxRight{width: 50px;}
    .iconsBoxRight img{width: 100%;}
    .nav-trigger span{width: 35px;}
    .nav-trigger{width: 35px;}
    .header-container{height: 53px;padding: 5px 20px;}
    .nav-trigger span:nth-child(3){margin-top: 3px;}
    .nav-trigger span:nth-child(2){margin-top: 7px;}
    .nav-trigger{right: 10px;top: 17px;}
    .main-outercon.fixed .header-container {height: 53px;}
    .main-outercon.fixed .nav-trigger {top: 17px;}
    .main-menu{top: 53px;}
    .main-outercon.fixed .main-menu {top: 53px;}
    .nav-visible .main-menu{max-width: 100%;}
    .main-menu ul{padding: 65px 0 0;}
    .mobile-logo{z-index: 9999;width: 70px;}    
    .mobile-menu .phone-icon {width: 30px;height: 30px;background: #161616;padding: 0;margin: 0;display: inline-block !important;border-radius: 50%;position: absolute;left: 5px;top: 7px;text-align: center;}
    .mobile-menu .phone-icon i{font-size: 14px;top: -3px;transform: rotate(90deg);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);-o-transform: rotate(90deg); position: relative;}
    .mobile-menu .waze-navigation {display: inline-block !important;width: 30px;height: 30px;background: #161616;border-radius: 50%;position: absolute;top: 7px;padding: 0;left: 45px;}
    .waze-navigation path.st0 {fill: transparent;}
    .mobile-menu .phone-icon i {color: #fff;}
    .mobile-menu .waze-navigation a {position: absolute;width: 100%;height: 100%;left: 0;right: 0;margin: 0 auto;}
    .mobile-menu .waze-navigation svg {max-width: 30px;width: 21px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}
    .languageLinkHolder{line-height: 1;position: absolute;background: #EBEBEB;right: 25px;top: 64px;padding: 5px 11px;font-family: 'BarlowCondensedMedium';color: #161616;text-transform: uppercase;z-index: 9999;}
    
    
    .section-bg-block h2{font-size: 35px;padding: 0 25px;}
    .title-div h2:before{width: 12px;height: 12px;top: 14px;}
    .title-div h2:after{width: 12px;height: 12px;top: 14px;}
    section.aboutUs .content-div p{font-size: 21px;}
    section.aboutUs .grid-boxes .grid-box{margin-right: 0;width: 100%;padding: 30px 0 0px;}
    section.aboutUs .grid-boxes{padding-top: 55px;max-width: 100%;padding: 0 10px 80px;}
    section.aboutUs .content-div p {line-height:32px;font-size: 20px ;}
    .celebrate-inner {-webkit-flex-direction: row;-ms-flex-direction: row;flex-direction: row;}
   .section-bg-block.celebrate h2{font-size: 130%;margin: 0 0 15px 30px;}
    .celebrate-inner a{width: auto;height: 40px;font-size: 105%;padding: 0 15px;min-width: 120px;}
    .grid-item{width: 50%;border: 4px solid #000;}
    
    .section-bg-block.gallery .col-md-12.p-0{padding: 0 4% !important;}
    #map-section .map-cover{padding:15px 15px;}
    #map-section .map-cover h4{font-size: 180%;}
    #map-section #map-holder{min-height: 350px;}
    #map-section #map-holder .overlay{height: 350px;}
    .AccessabilityLink {width: 100%;position: relative;right: auto;transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);-ms-transform: translateY(0%);-o-transform: translateY(0%);top: auto;margin-bottom: 20px;}
    
    .item-box{width: 33%;}
    .grid-outer{ -webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;}
    .menumoduleitem{width: 100%;min-height: 120px;}
    .panels-container{padding: 50px 20px 10px;}
    .tabs-container{padding: 10px 0 0;}
     .menumodal.tabmodal .modal-dialog {max-width: 90%;}
    .menumoduleitem .menuModuleTextItemDescription{margin: 0 0 10px;}
    .grid-boxes .grid-box-title h3 a{font-size: 24px;}
    .grid-outer .grid-box-title h3 a{font-size: 19px;}
    #AccessabilityModal h2{font-size: 27px;line-height: 1.2;}
    #AccessabilityModal .modal-content{padding: 20px 30px;}
    .accessability-list li{font-size: 20px;line-height: 1.2;margin: 0 0 8px;}
    #AccessabilityModal .modal-body p {  font-size: 17px;  line-height: 23px;}
    .single-row{-webkit-flex-direction: column; -ms-flex-direction: column;  flex-direction: column;padding: 0;}
    .left-row {width: 100%;}
    .right-row {width: 100%;}
    .form-title .dynamicFormObjectTitle{font-size: 25px;}
    #OrderformModal #subheadline h2{font-size: 38px;}
    #OrderformModal #text1 p{font-size: 16px;line-height: 21px;}
    .form-title .top-form{font-size: 15px;}
    .single-row.btndiv button[type="submit"]{max-width: 100%;}
    input[type="text"], input[type="email"], input[type="date"], input[type="tel"]{margin-bottom: 13px;font-size: 14px;}
    .single-row input[type="date"] {font-size: 14px !important;}
    ::-webkit-input-placeholder {font-size: 14px;}  
    :-moz-placeholder {font-size: 14px;}
    ::-moz-placeholder {font-size: 14px;}
    :-ms-input-placeholder {font-size: 14px;}
    #OrderformModal svg {  width: 30px;  height: 30px;}
    #OrderformModal .modal-header button.close{top: -20px;right: -5px;}
    
    .refIcon{width: 100%;height: 100%;display: block;}
    
    .grid-boxes .grid-box-title a{font-size: 25px;width: 145px;height: 145px;padding: 56px 0;}
    section.aboutUs .grid-box-title{bottom: 20px;}
    section.aboutUs .grid-boxes .grid-box-image{padding-bottom: 100%;}
    section.aboutUs{padding: 40px 0px 0;}
    .grid-item .plus-sign{height: 26px; }
    .grid-item .plus-sign img {width: 25px;height: 25px;}
    .social-links{top: 62px;}
    .button-group{-webkit-flex-direction: column; -ms-flex-direction: column;  flex-direction: column;padding: 0 5px;}
    #OrderformModal .close img {width: 50px;height: 50px;}
    #OrderformModal .image-div{height: 400px;border: 6px solid #fff;}
    #OrderformModal .modal-dialog{padding: 0 15px;}
    #OrderformModal .modal-content{border-radius: 4px;}
    .button-group .bttn {margin: 4px 0;}
    .button-group .bttn{height: 48px;}
    #ShippingformModal .close img {width: 40px;height: 40px;}
    #ShippingformModal .modal-dialog {padding: 0 15px;}
    #ShippingformModal .modal-header button.close{right: -10px;top: -20px;}
    #ShippingformModal .form-label{font-size: 16px;line-height: 1;display: block;}    
    #ShippingformModal input{font-size: 16px;border-bottom: 1px solid gray;}
    #ShippingformModal form{padding: 0;}    
    #ShippingformModal .bttn {font-size: 16px;height: 35px;min-width: 140px;}
    #ShippingformModal input:focus {border-bottom: 2px solid #000;}
    #err_distance{font-size: 17px;}
}

@media only screen and (max-width: 479px) {  
    .celebrate-inner {text-align: center;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;}
    .section-bg-block.celebrate h2{margin: 0 0 15px;}
    .item-box h3{font-size: 20px;}
    .item-box { width: 45%;}
    .grid-item .details-inner{width: 40px;height: 40px;}
    
    .grid-boxes .grid-box-title a{font-size: 25px;width: 145px;height: 145px;padding: 56px 0;}
    section.aboutUs .grid-box-title{bottom: 20px;}
    section.aboutUs{padding: 40px 0px 0;}
    .grid-item .plus-sign{height: 25px; }
    .grid-item .plus-sign img {width: 20px;height: 20px;}
    section.contactus .content-div span{font-size: 20px;line-height: 1.5;display: block;}
    section.aboutUs .content-div p {line-height: 24px;font-size: 16px;}
    #OrderformModal .image-div{height: 300px;}
    #ShippingformModal .slim-field-left{width: 100%;}
    #ShippingformModal .slim-field-right{margin: 9px 0 9px 0;}
    #ShippingformModal .full-field{margin: 9px 0;}
}


