@font-face {
    font-family: 'BarlowCondensedLight';
    src: url('../fonts/BarlowCondensedLight/BarlowCondensedLight.eot');
    src: url('../fonts/BarlowCondensedLight/BarlowCondensedLight.eot') format('embedded-opentype'),
        url('../fonts/BarlowCondensedLight/BarlowCondensedLight.woff2') format('woff2'),
        url('../fonts/BarlowCondensedLight/BarlowCondensedLight.woff') format('woff'),
        url('../fonts/BarlowCondensedLight/BarlowCondensedLight.ttf') format('truetype'),
        url('../fonts/BarlowCondensedLight/BarlowCondensedLight.svg#BarlowCondensedLight') format('svg');
}

@font-face {
    font-family: 'BarlowCondensedMedium';
    src: url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.eot');
    src: url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.eot') format('embedded-opentype'),
        url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.woff2') format('woff2'),
        url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.woff') format('woff'),
        url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.ttf') format('truetype'),
        url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.svg#BarlowCondensedMedium') format('svg');
}

@font-face {
    font-family: 'AharoniCLMBook';
    src: url('../fonts/AharoniCLMBook/AharoniCLMBook.eot');
    src: url('../fonts/AharoniCLMBook/AharoniCLMBook.eot') format('embedded-opentype'),
        url('../fonts/AharoniCLMBook/AharoniCLMBook.woff2') format('woff2'),
        url('../fonts/AharoniCLMBook/AharoniCLMBook.woff') format('woff'),
        url('../fonts/AharoniCLMBook/AharoniCLMBook.ttf') format('truetype'),
        url('../fonts/AharoniCLMBook/AharoniCLMBook.svg#AharoniCLMBook') format('svg');
}

@font-face {
    font-family: 'TANBUSTER';
    src: url('../fonts/TANBUSTER/TANBUSTER.eot');
    src: url('../fonts/TANBUSTER/TANBUSTER.eot') format('embedded-opentype'),
        url('../fonts/TANBUSTER/TANBUSTER.woff2') format('woff2'),
        url('../fonts/TANBUSTER/TANBUSTER.woff') format('woff'),
        url('../fonts/TANBUSTER/TANBUSTER.ttf') format('truetype'),
        url('../fonts/TANBUSTER/TANBUSTER.svg#TANBUSTER') format('svg');
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: 'AharoniCLMBook';
    font-size: 22px;
    line-height: 1.5;
    color: #1C1C1C;
    background: #fcfcfc;
}

h1 {
    font-size: 4vw;
}

h2 {
    font-family: 'BarlowCondensedMedium';
    font-size: 3vw;
}

h3 {
    font-size: 27px;
    line-height: 1.2;
}

h4 {
    font-size: 24px;
    line-height: 1.2;
}

h5 {
    font-size: 20px;
    line-height: 1.2;
}

h6 {
    font-size: 18px;
    line-height: 1.2;
}

p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
}

p em,
p i {
    font-style: italic;
}

a {
    color: #000;
    text-decoration: none;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

ul li,
ol li {
    list-style: none;
    list-style-position: inside;
}

a:active,
a:hover,
a:focus {
    color: #ed3524;
    ;
    outline: 0;
    text-decoration: none;
}

strong {
    font-weight: 700;
}

button:focus {
    outline: none;
}

input:focus,
textarea:focus {
    outline: 0px none !important;
}

input[type=text],
input[type=email],
input[type=date],
input[type=tel] {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid transparent;
    box-shadow: none;
    color: #fff;
    font-size: 22px;
    line-height: 1;
    padding: 6px 15px;
    border-radius: 0px;
    margin-bottom: 23px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea {
    width: 100%;
    height: 132px;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: none;
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    padding: 13px 15px;
    border: 1px solid transparent;
    margin-bottom: 23px;
    resize: none;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input,
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
}

.bttn {   
    color: #E00109;
    font-size: 22px;
    padding: 5px;;
    height: 68px;
    line-height: inherit;
    text-align: center;
    min-width: 190px;
    border: none;
    color: #fff;
    text-transform: capitalize;
    background: #b42828;;
    border-radius: 0;
    display: inline-block;
    text-align: center;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.bttn:hover,
.bttn:focus,
.bttn:active {
   opacity: 0.8;
}


.row {
    --bs-gutter-x: 1.875rem;
}

.row.g-0,
.row.gx-0 {
    --bs-gutter-x: 0;
}

.container {
    padding-right: var(--bs-gutter-x, 0.938rem);
    padding-left: var(--bs-gutter-x, 0.938rem);
}

.container-fluid {
    padding: 0 1%;
}

.main-outercon {
    position: relative;
    overflow: hidden;
}


/* Placeholder text color -- selectors need to be separate to work. */

::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 17px;
}

:-moz-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 17px;
}

::-moz-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 17px;
}

:-ms-input-placeholder {
    color: #fff;
    opacity: 1;
    font-size: 17px;
}


/*-----bootstrap style reset-----*/

@media (min-width: 576px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1100px;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1200px;
    }
}



/*-----bootstrap style reset-----*/

.main-outercon {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.mobile-visible {
    display: none;
}


/*--------------- Header Section ----------*/

.header-container {
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0px;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.main-outercon.fixed .LogoCentered ul.menu li#header-logo {
    height: 135px;
    margin: 0 30px;
}


.main-outercon.fixed .headerInner{
    margin: 34px auto 0;
}
/*

.main-outercon.fixed .logo img{
   max-height: 135px;
}
*/


.main-outercon.fixed .logo{
   max-width: 155px;
}


.main-outercon.fixed ul.menu li{
   margin: 0 5px;
}

/*
.logo {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -26px;
    width: 100%;
    z-index: 1;
    text-align: center;
    max-width: 220px;
}

.logo img {
    width: 100%;
}

.main-menu {
    width: 100%;
    float: left;
}

.headerInner ul {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    left: 50%;
    padding: 20px 0;

}

.headerInner ul li {
    position: relative;
        padding: 0 19px;
    line-height: 1;
    list-style: none;
}

.headerInner ul li:before {
    display: none;
}

.headerInner ul li a {
    font-size: 21px;
    line-height: 1.5;
    color: #000;
    position: relative;
    padding: 3px 13px;
    border: 1px solid transparent;
}

.headerInner ul li a:hover,
.headerInner ul li a:focus,
.headerInner ul li a:active,
.headerInner ul li.active > a {
    border: 1px solid #000;
}
*/


.mobile-menu {
    display: none;
}








.nav-trigger {
    height: 23px;
    width: 55px;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 15px;
    color: #ffffff;
    position: absolute;
    right: 20px;
    top: 10px;
    /*
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
*/
}

/*
.nav-trigger.highlight {
    background: #662483;
}
*/
.nav-trigger > div {
    height: 23px;
}

.nav-trigger span {
    width: 55px;
    height: 2px;
    background: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    border-radius: 0;
    position: relative;
}

.nav-trigger span:nth-child(1) {
    margin-top: -4px;
}

.nav-trigger span:nth-child(2) {
    margin-top: 9px;
    opacity: 1;
}

.nav-trigger span:nth-child(3) {
    margin-top: 5px;
    top: 4px;
}

.nav-trigger.highlight span:nth-child(3) {
    margin-top: 0;
    top: -3px;
}

.nav-trigger.highlight span:nth-child(1) {
    opacity: 1;
    margin-top: 7px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.nav-trigger.highlight span {
    background: #000;
}

.nav-trigger.highlight span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -1px;
}

.nav-trigger.highlight span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);

}

.nav-trigger.highlight span.label {
    background: none;
}

.nav-trigger.highlight > div:after {
    display: none;
}






.logo {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top:0px;
    width: 100%;
    z-index: 1;
    text-align: center;
/*    max-width: 216px;*/
    max-width: 216px;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}
.logo img {
/*    width: auto;*/
    width: 100%;
    max-width: none;
/*    max-height: 195px;*/
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}


.headerInner {
    position: relative;
    margin: 66px auto 0;
    max-width: 1170px;
    width: 100%;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}

ul.menu {
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #ffffff;
    text-align: center;
    font-size: 1.2vw;
    color: #000;
    font-size: 95%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    
    direction: rtl;
    height: 65px;
}

ul.menu:before {
    content: "";
    position: absolute;
    background: #fff;
    height: 64px;
    top: 50%;
    width: 100%;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: -1;


    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

ul.menu li {
    position: relative;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    margin: 0 10px;
    background: #fff;
}
ul.menu li:nth-child(3){
    margin-left: 70px;
}


ul.menu li a {
    color: inherit;
    display: inline-block;
    vertical-align: middle;
    padding: 6px 13px 5px;
    position: relative;
    z-index: 9;
    font-family: 'AharoniCLMBook';
    font-size: 21px;
    line-height: 1;
}

ul.menu > li a:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    border: 1px solid transparent;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin: 0 auto;
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    pointer-events: none;
}

ul.menu > li a.active:after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    left: 0;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    top: 0px;
    margin: 0 auto;
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    pointer-events: none;
}


ul.menu > li a:hover:after,
ul.menu > li a:focus:after {
    border-color: #000;
    height: 100%;
}


ul.menu li.social-links svg {
    width: 23px;
    height: 20px;
    fill: #ffffff;
    vertical-align: text-bottom;
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: middle;
    margin-top: -7px;
}

#header-logo img {
    max-height: 60px;
    width: auto;
    max-width: none;
    max-height: 195px;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}

.LogoCentered ul.menu li#header-logo {
    height: 197px;
    background: transparent;
    z-index: 1;
    margin: 0 40px;
}

.LogoCentered ul.menu li#header-logo a {
    padding: 0;
    margin: 0;
    line-height: 1;
    border: none;
}

ul.menu > li#header-logo a:before {
    content: "";
    position: absolute;
    background: #fff;
    height: 65px;
    top: 50%;
    width: 100%;
    right: 100%;
    border: none;
    z-index: -1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    display: none;


}

ul.menu > li#header-logo a:after {
    content: "";
    position: absolute;
    background: #fff;
    height: 65px;
    top: 50%;
    width: 100%;
    left: 100%;
    right: inherit;
    border: none;
    z-index: -1;
    border-color: transparent;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;

}

ul.menu li.social-links a {
    background: #161616;
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
}







/*--banner--*/
.content-container {
    width: 100%;
}

.banner-container {
    position: relative;
}

.banner-slide {
    width: 100%;
    position: relative;
}

.banner-image {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-image:after {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
    z-index: 1;
    content: "";
    left: 0;
    top: 0;
}

.banner-content {
    position: absolute;
    color: #fff;
    width: 100%;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-content h2.photoTitle {
    color: #fff;
    font-size: 230%;
    font-family: 'BarlowCondensedMedium';
}



.banner-inner {
    text-align: center;
}

.slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 100px;
    z-index: 9;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.slick-dots li {
    margin: 0 4px;
    line-height: 1;
}

.slick-dots li.slick-active button {
    background: #ff0000;
}

.slick-dots li button {
    border-radius: 100%;
    background: #fff;
    box-shadow: none;
    padding: 0;
    border: none;
    width: 11px;
    height: 11px;
    font-size: 0;
}

.bounce {
    color: #fff;
    /*  font-size: 400%;*/
    position: absolute;
    bottom: 20px;
    z-index: 9;
    width: 100%;
    text-align: center;
    cursor: pointer;
    -moz-animation: bounce 1s infinite;
    -webkit-animation: bounce 1s infinite;
    animation: bounce 1s infinite;

}

.bounce img {
    width: 60px;
    min-width: 60px;
    height: auto;
}

@keyframes bounce {
    50% {
        transform: translateY(-15px);
    }
}

.social-links {
    position: fixed;
    top: 67px;
    right: 0;
    z-index: 999;
    padding: 0 8px;
    background: rgba(255, 255, 255, 0.5);
     transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
}

.social-links ul li {
    padding: 5px 0;
}

.social-links ul li a {
    display: block;
    line-height: 1;
}

.social-links ul li a img {
    width: 30px;
    height: 30px;
}
.main-outercon.fixed .social-links{
    top: 34px;
    
}



/*--about us--*/

.section-bg-block {
    padding: 40px 0px;
    padding-top: 40px;
    background-size: cover !important;
    background-position: center center !important;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    position: relative;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
}

.title-div {
    text-align: center;
}

section.aboutUs .title-div {
    margin-bottom: 25px;
}

section.aboutUs {
    background: #000;
    padding: 40px 0px 160px;
}

.title-div h2 {
    position: relative;
    color: #fff;
}

.title-div h2:before {
    position: absolute;
    content: "";
    background: #b42828;
    width: 25px;
    height: 25px;
    top: 19px;
    left: 0;
    display: block;
    border-radius: 100%;
}
.title-div h2:after {
    position: absolute;
    content: "";
    background: #b42828;
    width: 25px;
    height: 25px;
    top: 19px;
    right: 0;
    display: block;
    border-radius: 100%;
}

.section-bg-block h2 {
    position: relative;
    font-size: 60px;
    line-height: 1.1;
    padding: 0 45px;
    font-family: 'AharoniCLMBook';
    display: inline-block;
}

section .content-div {
/*    max-width: 820px;*/
    margin: 0 auto;
    text-align: center;
}
section.aboutUs .content-div {
    text-align: right;
}
section.aboutUs .content-div p {
    line-height: 38px;
    font-size: 24px;
    color: #fff;
    direction: rtl;
}

section.aboutUs .grid-boxes {
    padding-top: 25px;
    text-align: center;
}

section.aboutUs .grid-boxes .grid-box {
    padding: 0;
    width: 53.42%;
}

.grid-boxes .grid-box-image {
    padding-bottom: 73%;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.grid-boxes .grid-box-image-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.grid-boxes .box-image-animation {
    position: relative;
    display: block;
}

.grid-boxes .box-image-animation img {
    width: 100%;
    display: block;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
/*
.grid-boxes .box-image-animation:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
*/

section.aboutUs .grid-box-title {
    text-align: center;
    z-index: 1;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin: 0 auto;

}

.grid-box-title {
    display: inline-table;
    text-align: center;
    width: 100%;
}

.grid-boxes .grid-box-title a {
    display: inline-block;
    font-size: 43px;
    text-align: center;
    color: #fff;
    width: 215px;
    height: 215px;
    padding: 76px 0;
    border-radius: 100%;
    background: rgba(180,40,40,0.84);
}
.grid-boxes .grid-box-title a:hover{
  
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.top-block {
    width: 100%;
    position: relative;
    z-index: 9;
}

/*--menu--*/

.section-bg-block.menu {
    position: relative;
    padding: 40px 0 80px;
}

.section-bg-block.menu .title-div {
    margin: 0 0 65px;
}

.section-bg-block.menu:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/content/menu-bg.jpg') no-repeat;
    background-size: cover;
}

/*--menu--*/
.section-bg-block.celebrate {
    width: 100%;
    background: url('../images/celebrate-bg.png') no-repeat;
    background-size: cover;
    padding: 30px 20px;
    border: 16px solid #000;
    border-bottom-width: 8px;
}

.section-bg-block.celebrate h2 {
    font-size: 230%;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin-left: 60px;
    color: #fff;
}

.celebrate-inner a {
    display: inline-block;
    width: 200px;
    height: 50px;
    background: #fff;
    border: 2px solid #000;
    color: #000;
    font-size: 125%;
    text-align: center;
    padding: 5px 0;
}

.celebrate-inner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}



/*--gallery-container--*/

.section-bg-block.gallery {
    width: 100%;
    background: #000;
    padding: 0;
}

.section-bg-block.gallery .container-fluid {
    padding: 0 0.7%;
}

.grid-block {
    width: 100%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.grid-item .details-inner:after,
.grid-items:after {
    clear: both;
    content: '';
    display: table;
}

.grid-item .cover-image:before {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 100%;
}

.grid-item {
    display: block;
    position: relative;
}

.grid-item .cover {
    left: 0;
    min-height: 100%;
    position: absolute;
    top: 0;
}

.grid-item .cover-image-wrap {
    overflow: hidden;
    position: relative;
}

.grid-item .cover-image {
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    transition: all .5s ease-in-out;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
}

.grid-item .cover-image:after {
    position: absolute;
    content: "";
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transition: opacity 500ms ease-in-out 2ms;
    -moz-transition: opacity 500ms ease-in-out 2ms;
    -o-transition: opacity 500ms ease-in-out 2ms;
    -ms-transition: opacity 500ms ease-in-out 2ms;
    transition: opacity 500ms ease-in-out 2ms;
}

.grid-item:hover .cover-image:after,
.grid-item.touch-hover .cover-image:after {
    opacity: 1;
}

.grid-item:hover .cover-image{
    transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-ms-transform: scale(1.1);
-o-transform: scale(1.1);
}

.grid-item .plus-sign {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    /*    font-size: 200%;*/
    height: 35px;
}
.grid-item .plus-sign img{
    width: 35px;
    height: 35px;
}
.grid-item .details-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: inline-block;
    color: #000;
    background: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.grid-item .details-inner svg {
    max-width: 40px;
    max-height: 70px;
}



.grid-item .cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    min-height: 100%;
    overflow: hidden;
    width: 100%;
}

.grid-item .cover .cover__img {
    font-family: 'object-fit: cover;';
    height: calc(100% + 2px);
    left: 50%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 2px);
}

.grid-item .cover .cover__img.js-lazy {
    background-color: rgba(0, 0, 0, 0.03);
}

.grid-item .cover .cover__img.js-lazy.image-loaded {
    background-color: transparent;
}

.grid-item .cover-rollover {
    opacity: 0;
    visibility: hidden;
}

.grid-item:hover .cover-normal.has-rollover,
.grid-item.touch-hover .cover-normal.has-rollover {
    opacity: 0;
    visibility: hidden;
}

.grid-item:hover .cover-rollover,
.grid-item.touch-hover .cover-rollover {
    opacity: 1;
    visibility: visible;
}

.grid-item .details-inner {
    overflow: hidden;
}

.grid-items {
    display: flex;
    flex-wrap: wrap;
}

.grid-item:hover .details-wrap,
.grid-item.touch-hover .details-wrap {
    opacity: 1;
}

.grid-item .cover-content-container {
    overflow: hidden;
    position: relative;
}

.grid-item .details-wrap {
    opacity: 0;
    position: absolute;
    top: 50%;
    transition: opacity 0.15s ease;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item .details {
    display: flex;
    height: 100%;
    position: relative;
    width: 100%;
}

.grid-item {
    width: 25%;
    border: 8px solid #000;
}

.grid-item.hold-space .cover-image:before {
    padding-bottom: 78.21782%;
}

.grid-item .cover-image {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.grid-item .details {
    background: rgba(34, 34, 34, 0);
}

.grid-item .details-inner {
    /*    padding: 0% 8%;*/
}

.grid-item h3 {
    color: #fff;
    font-family: nyty;
    font-size: 27px;
    font-weight: 700;
    line-height: 1;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.grid-item span {
    color: #fff;
    display: block;
    font-family: nyty;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 12px 0 0 0;
    text-align: center;
    text-transform: none;
    width: 100%;
}

.grid-item:nth-child(3n) {
    margin-right: 0;
}

.grid-item:nth-child(3n+1) {
    clear: left;
    margin-left: 0;
}

.fancybox-bg {
    background: #000;
}

.fancybox-is-open .fancybox-bg {
    opacity: 0.8;
}

/*--contactus--*/
section.contactus {
    background: #000000;
}

section.contactus .title-div {
    margin: 0 0 15px;
}

section.contactus .content-div span {
    line-height: 125%;
    font-size: 108%;
    color: #fff;
}

#ContactModule {
    text-align: center;
    position: relative;
    max-width: none;
    max-width: none;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}

#map-section {
    padding: 0;
}

#map-section #map-holder {
    float: right;
    width: 100%;
    position: relative;
    min-height: 450px;
    margin: -1px 0 0 0;
}
#map-section .map-cover {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: rgba(62, 62, 62, 0.88);
    color: #fff;
    z-index: 3;
    padding: 25px 45px;
    background: transparent;
     display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
   -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    
    
}

.waze-logo {
    width: 65px;
    height: 65px;
    margin: 0 0 10px;
    background: #ec3829;
    border-radius: 100%;
    padding: 15px 0;
}

.waze-logo img {
    width: 35px;
    height: 35px;
    color: #fff;
}
#map-section .map-cover h4 {
    font-size: 200%;
    margin-bottom: 20px;
}

#map-section .map-cover .open-map {
    color: #fff;
}

#map-section .map-cover:after {
    content: "";
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
    border: 1px solid #fff;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    z-index: 1;
}

#map-section .map-cover:after {
    border-color: transparent;
}

#map-section #map-holder iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

#map-section #map-holder .overlay {
    background: transparent;
    position: relative;
    width: 100%;
    height: 450px;
    top: 0px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    opacity: 1;
}

#map-section .map-cover .open-map {
    border-radius: 0px !important;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    font-size: 25px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   
}
#map-section .map-cover a{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;    
    -webkit-flex-direction: column;
     -ms-flex-direction: column;  
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
     position: relative;
    z-index: 9;
 
}
.section-bg-block.contact-module {
    padding: 0;
    margin: 0;
}




/*--footer--*/
.footer-container {
    width: 100%;
    background-color: #0f0f0f;
    padding: 7px 0px;
    min-height: 38px;
    position: relative;
}

.credit ul li {
    line-height: 1;
}

.AccessabilityLink {
    position: absolute;
    right: 30px;
    display: inline-block;
    top: 50%;
    font-size: 70%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #000000;
    -webkit-appearance: none;
    border: 0;
    background: transparent;
    z-index: 1;
}

.AccessabilityLink svg {
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
}

.AccessabilityLink span {
    display: inline-block;
    vertical-align: middle;
}

#AccessabilityModal .modal-dialog.modal-lg {
    max-width: 990px;
}

#AccessabilityModal .modal-content {
    padding: 20px 50px;
    background: #000;
    margin-top: 20vh;
    border-radius: 0;
}

#AccessabilityModal .modal-body {
    padding: 0;
    color: #fff;
}

#AccessabilityModal .modal-body a {
    color: #fff;
}

#AccessabilityModal .modal-body p {
    font-size: 19px;
    line-height: 25px;
}

#AccessabilityModal h2 {
    margin: 25px 0px 10px;
    font-size: 150%;
    font-family: 'BarlowCondensedLight';
}

.accessability-list {
    padding-left: 40px;
    margin-bottom: 10px;
}

.accessability-list li {
    font-size: 22px;
    list-style: disc;
}

.modal-backdrop.show {
    opacity: .8;
}

#AccessabilityModal .modal-header {
    padding: 0;
    border: none;
}

#AccessabilityModal .modal-header .close {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 1;
}

#AccessabilityModal .modal-header .close svg {
    fill: #ffffff;
    width: 50px;
    vertical-align: top;
    display: inline-block;
    height: 50px;
}

/*--menus--*/

.grid-outer {
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.item-box {
    width: 16.66%;
    margin: 0;
    margin-right: 0px;
    margin-right: -6px;
    padding: 10px;

}

.item-box-image {
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    padding-bottom: 96%;
    margin-bottom: 10px;
    z-index: 1;
    border: 6px solid rgba(255, 255, 255, 0.1);
}

.grid-outer .item-box-image-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}

.grid-outer .box-image-animation {
    height: 100%;
    border-radius: 50%;
}

.grid-outer .box-image-animation img {
    height: 100%;
    width: 100%;
    position: absolute;
/*    left: -40%;*/
    margin: 0px auto;
    object-fit: cover;
    border-radius: 50%;
    z-index: 0;
    display: block;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.grid-outer .box-image-animation:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.grid-outer .grid-box-title {
    z-index: 1;
    position: relative;
}

.grid-outer .grid-box-title h3 a {
    color: #fff;
    font-size: 22px;
}

#MenuModal1 .modal-header .close svg {
    width: 50px;
    height: 50px;
}

.tabmodal .modal-header button.close {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -70px;
    z-index: 1;
    opacity: 1;
}

.menumodal .close svg {
    fill: #ffffff;
}

.menumodal .modal-dialog {
    max-width: 960px;
}
#ShippingformModal .modal-dialog {
    max-width: 860px;
}

.menumodal .modal-content {
    margin-top: 20vh;
}

#ReservationModal svg {
    width: 50px;
    height: 50px;
}

.tabmodal svg {
    width: 50px;
    height: 50px;
}

#ReservationModal .modal-header button.close {
    position: absolute;
    left: -70px;
    right: auto;
    top: -90px;
    z-index: 1;
    opacity: 1;
}
.menumodal .close svg {
    fill: #ffffff;
}

#OrderformModal .image-div {
    width: 100%;
    height: 510px;
    border: 10px solid #fff;
    border-radius: 10px;
}

#OrderformModal .image-div img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

#OrderformModal .modal-dialog {
    max-width: 870px;
}
#OrderformModal .modal-content {
    border-radius: 10px;
    position: relative;
    margin-top: 15vh;
    padding: 0px;
    border: none;
    background: #fff;
}

.button-group {
    padding: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}
 .button-group .bttn{
    margin: 5px;
    
}
#OrderformModal .modal-header button.close {
    position: absolute;
    left: inherit;
    right: -30px;
    top: -30px;
    z-index: 1;
    opacity: 1;
}


#OrderformModal .close img {
    width: 70px;
    height: 70px;
}

#OrderformModal .modal-header {
    border: none;
    padding: 0;
    z-index: 9;
}
#ShippingformModal .modal-header {
    border: none;
    padding: 0;
    z-index: 9;
}

#ShippingformModal .close img {
    width: 70px;
    height: 70px;
}

#ShippingformModal .modal-header {
    border: none;
    padding: 0;
    z-index: 9;
}
#ShippingformModal .modal-header button.close {
    position: absolute;
    left: inherit;
    right: -30px;
    top: -30px;
    z-index: 1;
    opacity: 1;
}

#OrderformModal .modal-body {
    z-index: 1;
    padding: 0;
}

#OrderformModal #subheadline h2 {
    font-size: 250%;
    margin-top: 0;
    margin-bottom: 3%;
    color: #fff;
    position: relative;
    font-family: 'BarlowCondensedLight';
}

#OrderformModal #subheadline h2:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 80px;
    height: 2px;
    background: #ed3524;
}

#OrderformModal #text1 {
    line-height: 1.5;
    text-align: center;
    max-width: 90%;
    margin: auto;
}

#OrderformModal #text1 h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 125%;
    color: #fff;
    font-family: 'BarlowCondensedLight';
}

#OrderformModal #text1 p {
    font-size: 90%;
    line-height: 129%;
    color: #fff;
}

#OrderformModal p:last-child {
    margin-bottom: 20px;
}

.form-title .dynamicFormObjectTitle {
    font-size: 165%;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    line-height: 1;
    color: #fff;
}

.form-title .top-form {
    font-size: 90%;
    line-height: 115%;
    max-width: 70%;
    color: #ed3524;
    margin: 0 auto 20px;
    text-align: center;
}

.form-blk {
    width: 100%;
}

.form-blk span {
    color: #fff;
    font-size: 16px;
}

.single-row {
    width: 100%;
    padding: 0 15px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;

}

.left-row {
    width: 48%;
}

.right-row {
    width: 48%;
}

.single-row.btndiv {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    padding: 0;
    margin: 0 0 20px;
}

.single-row.btndiv button[type="submit"] {
    transition: all .5s ease-in-out;
    cursor: pointer;
    background: #999999;
    color: #fff;
    border: 1px solid transparent;
    width: 99%;
    height: 40px;
    border-radius: 0;
    padding: 0;
    color: #fff;
    background: #ed3524;
    font-size: 110%;
    max-width: 285px;
}

.single-row.btndiv button[type="submit"]:hover {
    border: 1px solid #000;
}

.single-row input[type="date"] {
    font-size: 17px !important;
}

.single-row input:focus {
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}


.tabs-container {
    /*    background: #e5e5e5;*/
}

.tabs-list-container {
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 62em) {
    .tabs-list-container {
        width: 90%;

        -webkit-transition: all 300ms ease-in-out 0s;
        -moz-transition: all 300ms ease-in-out 0s;
        transition: all 300ms ease-in-out 0s;
    }
}

.tabs-list {
    display: flex;
    padding: 10px 0 15px;
    margin: 0;
    list-style: none;
    max-width: 90%;
    margin: 0 auto 15px;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}

.tabs-list li {
    width: auto;
    border-bottom: 2px solid #363636;
    margin: 2px 5px;
    padding: 10px;
    padding-bottom: 0;
}

.tabs-list li.-active {
    border-bottom: 2px solid #ed3524;
}

@media (max-width: 47.999em) {
    .tabs-list li {
        width: 50%;
        padding: 0;
        margin: 0;
    }

}

@media (max-width: 62em) {
    .tabs-list {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 47.999em) {
    .tabs-list-container {
        border: 1px solid #fff;
    }

    .tabs-list {
        flex-direction: row;
        height: 45px;
        overflow: hidden;
        -webkit-transition: all 300ms ease-in-out 0s;
        -moz-transition: all 300ms ease-in-out 0s;
        transition: all 300ms ease-in-out 0s;
    }

    .tabs-list {
        width: 100%;
        margin: 0;
        max-width: 100%;
    }

    .tabs-list li {
        height: 45px;
        flex: 0 0 auto;
        border: none;

    }

    .tabs-list li.-active {
        width: 100%;
    }

    .tabs-list li.-active {
        border-bottom: none;
        margin: -10px 0 0;
    }

    .tab {
        padding: 10px 30px;
        font-size: 18px;
    }

    .tab.-active {
        font-size: 22px;
    }

    .tabs-list li.-active {
        order: -1;
    }

    .tabs-list li.-active > a:after {
        position: absolute;
        left: 15px;
        top: 13px;
        content: "\f0d7";
        font-size: 24px;
        font-family: 'Font Awesome 5 Free';
        font-style: normal;
        font-weight: 900;
        color: #ed3524;
        display: inline-block;
    }

    .tabs-list.-is-open {
        height: auto;
        -webkit-transition: all 300ms ease-in-out 0s;
        -moz-transition: all 300ms ease-in-out 0s;
        transition: all 300ms ease-in-out 0s;



    }

    /*
    .tabs-list.-is-open li.-active > a:after {
        content: "";
    }
*/
}

.tab-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;

}

.tab {
    position: relative;
    display: block;
    padding: 0;
    font-size: 17px;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    color: #929292;
}

.menumoduleitem {
    width: 47%;
    min-height: 130px;
    border-bottom: 1px solid #363636;
    margin: 0 0 11px;
}


@media (max-width: 62em) {
    .tab {
        padding: 5px 0;
    }
}

@media (max-width: 47.999em) {
    .tab {
        padding: 10px 30px;
        text-align: right;
        font-size: 16px;
        color: #fff;
    }
}

.tab.-active {
    color: #fff;
}

@media (max-width: 48em) {
    .tab.-active {
        background: transparent;
    }
}

.panels-container {
    float: right;
    padding: 10px 50px;
    position: relative;
    margin-bottom: 0px;
    width: 100%;
    /*  direction: rtl;*/


    max-height: 60vh;
    min-height: 60vh;
    overflow-x: hidden;


}

.tabmodal .modal-header {
    padding: 0;
    border: none;
}

.tabmodal .modal-body {
    padding: 0;
}

.menumodal.tabmodal .modal-content {
    background: url('../images/content/popup.jpg') no-repeat;
    background-size: cover;
}

.top-item {
    width: 100%;
    margin: 0 0 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
}

.top-item .menuModuleTextItemTitle {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'BarlowCondensedLight';
}

.top-item .menuModuleTextItemPrice {
    color: #fff;
    position: relative;
    color: #ed3524;
    font-size: 20px;
}

.top-item .menuModuleTextItemPrice:before {
    content: "\f20b";
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    margin-right: 5px;
    font-size: 50%;
    color: #ed3524;
}

.menumoduleitem .menuModuleTextItemDescription {
    color: #fff;
    font-size: 15px;
    text-align: right;
}

.top-item .menuModuleTextItemTitle svg,
.top-item .menuModuleTextItemTitle svg path {
    fill: #ffffff;
}

.top-item .menuModuleTextItemTitle svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.menumodal.tabmodal .IconsExplanation {
    list-style: none;
    display: inline-block;
    width: 100%;
    text-align: right;
}

.menumodal.tabmodal .IconsExplanation span {
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}

.menumodal.tabmodal .IconsExplanation svg,
.menumodal.tabmodal .IconsExplanation svg path {
    fill: #ffffff;
}

.menumodal.tabmodal .IconsExplanation svg {
    width: 25px;
    height: auto;
}

.menumodal.tabmodal .menuModuleTextItemSubject {
    text-align: center;
    margin: 0 0 40px;
}

.menumodal.tabmodal .menuModuleTextItemSubjectDescription {
    color: #fff;
}



#ShippingformModal  .modal-content{
    direction: ltr;
    margin-top: 15vh;
}

#ShippingformModal form {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 10px
}

#ShippingformModal input {
    border: 0;
    border-bottom: 2px solid gray;
    font-size: 18px;
    height: 1.2rem;
    margin-top: 0;
    padding: 5px 0;
    width: 100%;
    color: #1C1C1C;
    
}
#ShippingformModal .bttn {
    font-size: 19px;
    height: 38px;
    min-width: 150px;
}
#ShippingformModal input:focus {
    border-bottom: 3px solid #000
}

#ShippingformModal input[type=reset] {
    background-color: transparent;
    border-bottom: 0;
    color: #686868;
    font-size: 14px;
    height: auto;
    width: auto
}

#ShippingformModal .title {
    font-weight: 500;
    margin-block-end: 0;
    width: 100%
}

#ShippingformModal .note {
    font-size: 12px;
    margin-block-start: 0;
    width: 100%
}

#ShippingformModal .form-label {
/*    padding: .5em;*/
    width: 100%
}

#ShippingformModal .full-field {
    width: 100%;
    margin: 15px 0
}

#ShippingformModal .slim-field-left {
   width: 49%;
    margin: 15px 0px 15px 0
}

#ShippingformModal .slim-field-right {
    flex: 1 150px;
    margin: 15px 0 15px 15px
}

#ShippingformModal .my-button {
    background-color: #000;
    border-radius: 6px;
    color: #fff;
    margin: 10px;
    padding: 6px 24px;
    text-decoration: none
}

#ShippingformModal .my-button:hover {
    background-color: #666
}

#ShippingformModal .my-button:active {
    position: relative;
    top: 1px
}


.pac-container {
    z-index: 10000 !important;
}

#err_distance {
  color:#ff0000;
    line-height: 1.1;
}

.savebtn{
    margin: 0 10px 0 0;
}